API_URL = http://localhost:3000
CLIENT_URL = http://localhost:5173
API_PORT = 3000
#DB_URI = mongodb://localhost:27017/inventory_db
#DB_URI = mongodb://root:mipassword@localhost:27017/inventory_db?authSource=admin
DB_URI = mongodb+srv://duberly2004:duberly2004@atlascluster.zzw7grd.mongodb.net/inventory?retryWrites=true&w=majority
DB_USER = root
DB_PASSWORD = mipassword

