API_URL = http://localhost:3000
API_PORT = 3000
#DB_URI = mongodb://localhost:27017/inventory_db
DB_URI = mongodb://root:mipassword@localhost:27017/inventory_db?authSource=admin
DB_USER = root
DB_PASSWORD = mipassword

